# merry

./: .classpath  .project  pom.xml
src/main/java/com/cdg/merry/controller/: BoardController.java  MainController.java
src/main/java/com/cdg/merry/domain/: Board.java
src/main/java/com/cdg/merry/mapper/: BoardMapper.java
src/main/java/com/cdg/merry/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-dao-config.xml  applicationContext-root.xml  mybatis-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/board/: list.jsp  writeForm.jsp
src/test/java/com/cdg/merry/mapper/: BoardMapperTest.java
src/test/java/com/cdg/merry/service/: BoardServlecImplTest.java
